DATABASE_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_SSLMODE=
TZ=

DEV_DATABASE_HOST=
DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_DB=
DEV_POSTGRES_PORT=
DEV_POSTGRES_SSLMODE=
DEV_TZ=

PGPASSWORD=
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN4_VERSION=
